<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-Arrays</title>
</head>
<body>
    <h1>Segundaula Arrays</h1>
    <hr>
    <button onclick="produto()">Produtos</button>
    <button onclick="produtoePreco()">Produtos e precos</button>
    <h2>Lista de produtos</h2>
    <div id="precos"></div>
    <hr>
    <button onclick="produtoPop()">Remover Ultimo produto</button>
    <button onclick="temporada()">Aumentar preços em 300%</button>
    <button onclick="adproduto()">Adicionar produto</button>
    <hr>
    <h2>Exercicios 67</h2>
    <hr>
    
    <button onclick="diadasemana()">Dias da semana</button>
    <button onclick="feriado()">Feriado</button>
    <button onclick="remover()">Redutor de Escala</button>
    <hr>
    <h2>resultados aqui</h2>
    <div id="resultados"></div>


    <script src="script.js"></script>
</body>
</html>